PORT=4000


DB_URI=mongodb+srv://goyaldavid1:yeSPAnBJbsT6FbQf@ecommerce.dwyaw85.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=ECommerce


JWT_SECRET=SDSDFSGFFXEWR4R4WEFEFSS
JWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_MAIL="goyaldavid21@gmail.com"
APP_PASSWORD="qtfz lgyf wlpi wabh"



CLOUDINARY_CLOUD_NAME=dlu7jj0qk
CLOUDINARY_API_KEY=852821729433869
CLOUDINARY_API_SECRET=7IcbZQsAmkl1Y5v7-jQlk_nFBn0


FRONTEND_URL="http://localhost:5173"
NODE_ENV="PRODUCTION"


STRIPE_API_KEY=pk_test_51PJrXLSC346aczAfZOGlx4WcpRQ3cqJUJZEJ2Gnz5ISg5UXznrFQhGTgiFyrIASumBVYw2Iu0TM57QRHhd6G9G9I002bHlWTWn
STRIPE_SECRET_KEY="sk_test_51PJrXLSC346aczAfke7glxX9nYLJ1KrAtqYxzTsoTDLwJmiiRMj2dTa7F8yEQUB73bECXoxzASYz5aDOXxGEhdTN00m7E9MnjM"